vendor_name = ModelSim
source_file = 1, C:/Users/johnprif/Desktop/Logic Design 2/CoreLibrary.zip
source_file = 1, C:/altera/13.0sp1/lab_1/MyFirstProject.bdf
source_file = 1, C:/altera/13.0sp1/lab_1/MyFirstProject.vwf
source_file = 1, C:/altera/13.0sp1/lab_1/dec_2_4.bdf
source_file = 1, C:/altera/13.0sp1/lab_1/mux_4_1.bdf
source_file = 1, C:/altera/13.0sp1/lab_1/full_adder.bdf
source_file = 1, C:/altera/13.0sp1/lab_1/my_dff.bdf
source_file = 1, C:/altera/13.0sp1/lab_1/my_dff_wf.vwf
source_file = 1, C:/altera/13.0sp1/lab_1/my_jkff.bdf
source_file = 1, C:/altera/13.0sp1/lab_1/my_jkff_wf.vwf
source_file = 1, C:/altera/13.0sp1/lab_1/my_tff.bdf
source_file = 1, C:/altera/13.0sp1/lab_1/my_tff_wf.vwf
source_file = 1, C:/altera/13.0sp1/lab_1/my_mux_4_1.bdf
source_file = 1, C:/altera/13.0sp1/lab_1/my_register.bdf
source_file = 1, C:/altera/13.0sp1/lab_1/my_dec_wf.vwf
source_file = 1, C:/altera/13.0sp1/lab_1/my_mux_wf.vwf
source_file = 1, C:/altera/13.0sp1/lab_1/my_full_adderf_wf.vwf
source_file = 1, C:/altera/13.0sp1/lab_1/my_regf_wf.vwf
source_file = 1, C:/altera/13.0sp1/lab_1/db/MyFirstProject.cbx.xml
design_name = my_register
instance = comp, \I_3~I , I_3, my_register, 1
instance = comp, \CLK~I , CLK, my_register, 1
instance = comp, \I_2~I , I_2, my_register, 1
instance = comp, \I_0~I , I_0, my_register, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, my_register, 1
instance = comp, \CLR~I , CLR, my_register, 1
instance = comp, \SET~I , SET, my_register, 1
instance = comp, \my_dff_3~1 , my_dff_3~1, my_register, 1
instance = comp, \S0~I , S0, my_register, 1
instance = comp, \S1~I , S1, my_register, 1
instance = comp, \I_1~I , I_1, my_register, 1
instance = comp, \inst3|inst~0 , inst3|inst~0, my_register, 1
instance = comp, \inst3|inst~1 , inst3|inst~1, my_register, 1
instance = comp, \my_dff_0~1 , my_dff_0~1, my_register, 1
instance = comp, \my_dff_3~0 , my_dff_3~0, my_register, 1
instance = comp, \my_dff_3~0clkctrl , my_dff_3~0clkctrl, my_register, 1
instance = comp, \my_dff_0~_emulated , my_dff_0~_emulated, my_register, 1
instance = comp, \my_dff_0~0 , my_dff_0~0, my_register, 1
instance = comp, \inst2|inst~0 , inst2|inst~0, my_register, 1
instance = comp, \inst2|inst~1 , inst2|inst~1, my_register, 1
instance = comp, \my_dff_1~1 , my_dff_1~1, my_register, 1
instance = comp, \my_dff_1~_emulated , my_dff_1~_emulated, my_register, 1
instance = comp, \my_dff_1~0 , my_dff_1~0, my_register, 1
instance = comp, \inst1|inst~0 , inst1|inst~0, my_register, 1
instance = comp, \inst1|inst~1 , inst1|inst~1, my_register, 1
instance = comp, \my_dff_2~1 , my_dff_2~1, my_register, 1
instance = comp, \my_dff_2~_emulated , my_dff_2~_emulated, my_register, 1
instance = comp, \my_dff_2~0 , my_dff_2~0, my_register, 1
instance = comp, \inst|inst~0 , inst|inst~0, my_register, 1
instance = comp, \inst|inst~1 , inst|inst~1, my_register, 1
instance = comp, \my_dff_3~3 , my_dff_3~3, my_register, 1
instance = comp, \my_dff_3~_emulated , my_dff_3~_emulated, my_register, 1
instance = comp, \my_dff_3~2 , my_dff_3~2, my_register, 1
instance = comp, \Q3~I , Q3, my_register, 1
instance = comp, \Q2~I , Q2, my_register, 1
instance = comp, \Q1~I , Q1, my_register, 1
instance = comp, \Q0~I , Q0, my_register, 1
