// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/06/2021 22:04:30"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module my_register (
	Q3,
	CLR,
	CLK,
	I_3,
	I_2,
	I_1,
	I_0,
	S1,
	S0,
	SET,
	Q2,
	Q1,
	Q0);
output 	Q3;
input 	CLR;
input 	CLK;
input 	I_3;
input 	I_2;
input 	I_1;
input 	I_0;
input 	S1;
input 	S0;
input 	SET;
output 	Q2;
output 	Q1;
output 	Q0;

// Design Ports Information
// Q3	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q2	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q1	=>  Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q0	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SET	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLR	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// S1	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// S0	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I_3	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I_2	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I_1	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I_0	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MyFirstProject_v_fast.sdo");
// synopsys translate_on

wire \I_3~combout ;
wire \CLK~combout ;
wire \I_2~combout ;
wire \I_0~combout ;
wire \CLK~clkctrl_outclk ;
wire \CLR~combout ;
wire \SET~combout ;
wire \my_dff_3~1_combout ;
wire \S0~combout ;
wire \S1~combout ;
wire \I_1~combout ;
wire \inst3|inst~0_combout ;
wire \inst3|inst~1_combout ;
wire \my_dff_0~1_combout ;
wire \my_dff_3~0_combout ;
wire \my_dff_3~0clkctrl_outclk ;
wire \my_dff_0~_emulated_regout ;
wire \my_dff_0~0_combout ;
wire \inst2|inst~0_combout ;
wire \inst2|inst~1_combout ;
wire \my_dff_1~1_combout ;
wire \my_dff_1~_emulated_regout ;
wire \my_dff_1~0_combout ;
wire \inst1|inst~0_combout ;
wire \inst1|inst~1_combout ;
wire \my_dff_2~1_combout ;
wire \my_dff_2~_emulated_regout ;
wire \my_dff_2~0_combout ;
wire \inst|inst~0_combout ;
wire \inst|inst~1_combout ;
wire \my_dff_3~3_combout ;
wire \my_dff_3~_emulated_regout ;
wire \my_dff_3~2_combout ;


// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I_3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I_3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I_3));
// synopsys translate_off
defparam \I_3~I .input_async_reset = "none";
defparam \I_3~I .input_power_up = "low";
defparam \I_3~I .input_register_mode = "none";
defparam \I_3~I .input_sync_reset = "none";
defparam \I_3~I .oe_async_reset = "none";
defparam \I_3~I .oe_power_up = "low";
defparam \I_3~I .oe_register_mode = "none";
defparam \I_3~I .oe_sync_reset = "none";
defparam \I_3~I .operation_mode = "input";
defparam \I_3~I .output_async_reset = "none";
defparam \I_3~I .output_power_up = "low";
defparam \I_3~I .output_register_mode = "none";
defparam \I_3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I_2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I_2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I_2));
// synopsys translate_off
defparam \I_2~I .input_async_reset = "none";
defparam \I_2~I .input_power_up = "low";
defparam \I_2~I .input_register_mode = "none";
defparam \I_2~I .input_sync_reset = "none";
defparam \I_2~I .oe_async_reset = "none";
defparam \I_2~I .oe_power_up = "low";
defparam \I_2~I .oe_register_mode = "none";
defparam \I_2~I .oe_sync_reset = "none";
defparam \I_2~I .operation_mode = "input";
defparam \I_2~I .output_async_reset = "none";
defparam \I_2~I .output_power_up = "low";
defparam \I_2~I .output_register_mode = "none";
defparam \I_2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I_0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I_0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I_0));
// synopsys translate_off
defparam \I_0~I .input_async_reset = "none";
defparam \I_0~I .input_power_up = "low";
defparam \I_0~I .input_register_mode = "none";
defparam \I_0~I .input_sync_reset = "none";
defparam \I_0~I .oe_async_reset = "none";
defparam \I_0~I .oe_power_up = "low";
defparam \I_0~I .oe_register_mode = "none";
defparam \I_0~I .oe_sync_reset = "none";
defparam \I_0~I .operation_mode = "input";
defparam \I_0~I .output_async_reset = "none";
defparam \I_0~I .output_power_up = "low";
defparam \I_0~I .output_register_mode = "none";
defparam \I_0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLR~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLR~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLR));
// synopsys translate_off
defparam \CLR~I .input_async_reset = "none";
defparam \CLR~I .input_power_up = "low";
defparam \CLR~I .input_register_mode = "none";
defparam \CLR~I .input_sync_reset = "none";
defparam \CLR~I .oe_async_reset = "none";
defparam \CLR~I .oe_power_up = "low";
defparam \CLR~I .oe_register_mode = "none";
defparam \CLR~I .oe_sync_reset = "none";
defparam \CLR~I .operation_mode = "input";
defparam \CLR~I .output_async_reset = "none";
defparam \CLR~I .output_power_up = "low";
defparam \CLR~I .output_register_mode = "none";
defparam \CLR~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SET~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SET~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SET));
// synopsys translate_off
defparam \SET~I .input_async_reset = "none";
defparam \SET~I .input_power_up = "low";
defparam \SET~I .input_register_mode = "none";
defparam \SET~I .input_sync_reset = "none";
defparam \SET~I .oe_async_reset = "none";
defparam \SET~I .oe_power_up = "low";
defparam \SET~I .oe_register_mode = "none";
defparam \SET~I .oe_sync_reset = "none";
defparam \SET~I .operation_mode = "input";
defparam \SET~I .output_async_reset = "none";
defparam \SET~I .output_power_up = "low";
defparam \SET~I .output_register_mode = "none";
defparam \SET~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y35_N28
cycloneii_lcell_comb \my_dff_3~1 (
// Equation(s):
// \my_dff_3~1_combout  = (\CLR~combout  & ((\my_dff_3~1_combout ) # (!\SET~combout )))

	.dataa(vcc),
	.datab(\CLR~combout ),
	.datac(\SET~combout ),
	.datad(\my_dff_3~1_combout ),
	.cin(gnd),
	.combout(\my_dff_3~1_combout ),
	.cout());
// synopsys translate_off
defparam \my_dff_3~1 .lut_mask = 16'hCC0C;
defparam \my_dff_3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \S0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S0));
// synopsys translate_off
defparam \S0~I .input_async_reset = "none";
defparam \S0~I .input_power_up = "low";
defparam \S0~I .input_register_mode = "none";
defparam \S0~I .input_sync_reset = "none";
defparam \S0~I .oe_async_reset = "none";
defparam \S0~I .oe_power_up = "low";
defparam \S0~I .oe_register_mode = "none";
defparam \S0~I .oe_sync_reset = "none";
defparam \S0~I .operation_mode = "input";
defparam \S0~I .output_async_reset = "none";
defparam \S0~I .output_power_up = "low";
defparam \S0~I .output_register_mode = "none";
defparam \S0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \S1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S1));
// synopsys translate_off
defparam \S1~I .input_async_reset = "none";
defparam \S1~I .input_power_up = "low";
defparam \S1~I .input_register_mode = "none";
defparam \S1~I .input_sync_reset = "none";
defparam \S1~I .oe_async_reset = "none";
defparam \S1~I .oe_power_up = "low";
defparam \S1~I .oe_register_mode = "none";
defparam \S1~I .oe_sync_reset = "none";
defparam \S1~I .operation_mode = "input";
defparam \S1~I .output_async_reset = "none";
defparam \S1~I .output_power_up = "low";
defparam \S1~I .output_register_mode = "none";
defparam \S1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I_1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I_1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I_1));
// synopsys translate_off
defparam \I_1~I .input_async_reset = "none";
defparam \I_1~I .input_power_up = "low";
defparam \I_1~I .input_register_mode = "none";
defparam \I_1~I .input_sync_reset = "none";
defparam \I_1~I .oe_async_reset = "none";
defparam \I_1~I .oe_power_up = "low";
defparam \I_1~I .oe_register_mode = "none";
defparam \I_1~I .oe_sync_reset = "none";
defparam \I_1~I .operation_mode = "input";
defparam \I_1~I .output_async_reset = "none";
defparam \I_1~I .output_power_up = "low";
defparam \I_1~I .output_register_mode = "none";
defparam \I_1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N28
cycloneii_lcell_comb \inst3|inst~0 (
// Equation(s):
// \inst3|inst~0_combout  = (\S0~combout  & (((\S1~combout )))) # (!\S0~combout  & ((\S1~combout  & ((\my_dff_1~0_combout ))) # (!\S1~combout  & (\I_0~combout ))))

	.dataa(\I_0~combout ),
	.datab(\S0~combout ),
	.datac(\S1~combout ),
	.datad(\my_dff_1~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst~0 .lut_mask = 16'hF2C2;
defparam \inst3|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N22
cycloneii_lcell_comb \inst3|inst~1 (
// Equation(s):
// \inst3|inst~1_combout  = (\S0~combout  & ((\inst3|inst~0_combout  & (!\my_dff_0~0_combout )) # (!\inst3|inst~0_combout  & ((\my_dff_3~2_combout ))))) # (!\S0~combout  & (((\inst3|inst~0_combout ))))

	.dataa(\my_dff_0~0_combout ),
	.datab(\S0~combout ),
	.datac(\my_dff_3~2_combout ),
	.datad(\inst3|inst~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst~1 .lut_mask = 16'h77C0;
defparam \inst3|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N20
cycloneii_lcell_comb \my_dff_0~1 (
// Equation(s):
// \my_dff_0~1_combout  = \my_dff_3~1_combout  $ (\inst3|inst~1_combout )

	.dataa(vcc),
	.datab(\my_dff_3~1_combout ),
	.datac(vcc),
	.datad(\inst3|inst~1_combout ),
	.cin(gnd),
	.combout(\my_dff_0~1_combout ),
	.cout());
// synopsys translate_off
defparam \my_dff_0~1 .lut_mask = 16'h33CC;
defparam \my_dff_0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N0
cycloneii_lcell_comb \my_dff_3~0 (
// Equation(s):
// \my_dff_3~0_combout  = (!\CLR~combout ) # (!\SET~combout )

	.dataa(vcc),
	.datab(\SET~combout ),
	.datac(\CLR~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\my_dff_3~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_dff_3~0 .lut_mask = 16'h3F3F;
defparam \my_dff_3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G11
cycloneii_clkctrl \my_dff_3~0clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\my_dff_3~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\my_dff_3~0clkctrl_outclk ));
// synopsys translate_off
defparam \my_dff_3~0clkctrl .clock_type = "global clock";
defparam \my_dff_3~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X23_Y35_N21
cycloneii_lcell_ff \my_dff_0~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\my_dff_0~1_combout ),
	.sdata(gnd),
	.aclr(\my_dff_3~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\my_dff_0~_emulated_regout ));

// Location: LCCOMB_X23_Y35_N26
cycloneii_lcell_comb \my_dff_0~0 (
// Equation(s):
// \my_dff_0~0_combout  = (\CLR~combout  & ((\my_dff_3~1_combout  $ (\my_dff_0~_emulated_regout )) # (!\SET~combout )))

	.dataa(\CLR~combout ),
	.datab(\my_dff_3~1_combout ),
	.datac(\my_dff_0~_emulated_regout ),
	.datad(\SET~combout ),
	.cin(gnd),
	.combout(\my_dff_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_dff_0~0 .lut_mask = 16'h28AA;
defparam \my_dff_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N0
cycloneii_lcell_comb \inst2|inst~0 (
// Equation(s):
// \inst2|inst~0_combout  = (\S1~combout  & (\S0~combout )) # (!\S1~combout  & ((\S0~combout  & ((\my_dff_0~0_combout ))) # (!\S0~combout  & (\I_1~combout ))))

	.dataa(\S1~combout ),
	.datab(\S0~combout ),
	.datac(\I_1~combout ),
	.datad(\my_dff_0~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst~0 .lut_mask = 16'hDC98;
defparam \inst2|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N2
cycloneii_lcell_comb \inst2|inst~1 (
// Equation(s):
// \inst2|inst~1_combout  = (\S1~combout  & ((\inst2|inst~0_combout  & ((!\my_dff_1~0_combout ))) # (!\inst2|inst~0_combout  & (\my_dff_2~0_combout )))) # (!\S1~combout  & (((\inst2|inst~0_combout ))))

	.dataa(\S1~combout ),
	.datab(\my_dff_2~0_combout ),
	.datac(\my_dff_1~0_combout ),
	.datad(\inst2|inst~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst~1 .lut_mask = 16'h5F88;
defparam \inst2|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N4
cycloneii_lcell_comb \my_dff_1~1 (
// Equation(s):
// \my_dff_1~1_combout  = \my_dff_3~1_combout  $ (\inst2|inst~1_combout )

	.dataa(vcc),
	.datab(\my_dff_3~1_combout ),
	.datac(vcc),
	.datad(\inst2|inst~1_combout ),
	.cin(gnd),
	.combout(\my_dff_1~1_combout ),
	.cout());
// synopsys translate_off
defparam \my_dff_1~1 .lut_mask = 16'h33CC;
defparam \my_dff_1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y35_N5
cycloneii_lcell_ff \my_dff_1~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\my_dff_1~1_combout ),
	.sdata(gnd),
	.aclr(\my_dff_3~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\my_dff_1~_emulated_regout ));

// Location: LCCOMB_X23_Y35_N18
cycloneii_lcell_comb \my_dff_1~0 (
// Equation(s):
// \my_dff_1~0_combout  = (\CLR~combout  & ((\my_dff_3~1_combout  $ (\my_dff_1~_emulated_regout )) # (!\SET~combout )))

	.dataa(\CLR~combout ),
	.datab(\my_dff_3~1_combout ),
	.datac(\my_dff_1~_emulated_regout ),
	.datad(\SET~combout ),
	.cin(gnd),
	.combout(\my_dff_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_dff_1~0 .lut_mask = 16'h28AA;
defparam \my_dff_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N12
cycloneii_lcell_comb \inst1|inst~0 (
// Equation(s):
// \inst1|inst~0_combout  = (\S0~combout  & (((\S1~combout )))) # (!\S0~combout  & ((\S1~combout  & ((\my_dff_3~2_combout ))) # (!\S1~combout  & (\I_2~combout ))))

	.dataa(\I_2~combout ),
	.datab(\S0~combout ),
	.datac(\my_dff_3~2_combout ),
	.datad(\S1~combout ),
	.cin(gnd),
	.combout(\inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst~0 .lut_mask = 16'hFC22;
defparam \inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N6
cycloneii_lcell_comb \inst1|inst~1 (
// Equation(s):
// \inst1|inst~1_combout  = (\S0~combout  & ((\inst1|inst~0_combout  & (!\my_dff_2~0_combout )) # (!\inst1|inst~0_combout  & ((\my_dff_1~0_combout ))))) # (!\S0~combout  & (((\inst1|inst~0_combout ))))

	.dataa(\S0~combout ),
	.datab(\my_dff_2~0_combout ),
	.datac(\my_dff_1~0_combout ),
	.datad(\inst1|inst~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst~1 .lut_mask = 16'h77A0;
defparam \inst1|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N24
cycloneii_lcell_comb \my_dff_2~1 (
// Equation(s):
// \my_dff_2~1_combout  = \my_dff_3~1_combout  $ (\inst1|inst~1_combout )

	.dataa(vcc),
	.datab(\my_dff_3~1_combout ),
	.datac(vcc),
	.datad(\inst1|inst~1_combout ),
	.cin(gnd),
	.combout(\my_dff_2~1_combout ),
	.cout());
// synopsys translate_off
defparam \my_dff_2~1 .lut_mask = 16'h33CC;
defparam \my_dff_2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y35_N25
cycloneii_lcell_ff \my_dff_2~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\my_dff_2~1_combout ),
	.sdata(gnd),
	.aclr(\my_dff_3~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\my_dff_2~_emulated_regout ));

// Location: LCCOMB_X23_Y35_N30
cycloneii_lcell_comb \my_dff_2~0 (
// Equation(s):
// \my_dff_2~0_combout  = (\CLR~combout  & ((\my_dff_3~1_combout  $ (\my_dff_2~_emulated_regout )) # (!\SET~combout )))

	.dataa(\CLR~combout ),
	.datab(\my_dff_3~1_combout ),
	.datac(\my_dff_2~_emulated_regout ),
	.datad(\SET~combout ),
	.cin(gnd),
	.combout(\my_dff_2~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_dff_2~0 .lut_mask = 16'h28AA;
defparam \my_dff_2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N16
cycloneii_lcell_comb \inst|inst~0 (
// Equation(s):
// \inst|inst~0_combout  = (\S0~combout  & (((\S1~combout ) # (\my_dff_2~0_combout )))) # (!\S0~combout  & (\I_3~combout  & (!\S1~combout )))

	.dataa(\I_3~combout ),
	.datab(\S0~combout ),
	.datac(\S1~combout ),
	.datad(\my_dff_2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~0 .lut_mask = 16'hCEC2;
defparam \inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N10
cycloneii_lcell_comb \inst|inst~1 (
// Equation(s):
// \inst|inst~1_combout  = (\S1~combout  & ((\inst|inst~0_combout  & (!\my_dff_3~2_combout )) # (!\inst|inst~0_combout  & ((\my_dff_0~0_combout ))))) # (!\S1~combout  & (((\inst|inst~0_combout ))))

	.dataa(\S1~combout ),
	.datab(\my_dff_3~2_combout ),
	.datac(\inst|inst~0_combout ),
	.datad(\my_dff_0~0_combout ),
	.cin(gnd),
	.combout(\inst|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~1 .lut_mask = 16'h7A70;
defparam \inst|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N8
cycloneii_lcell_comb \my_dff_3~3 (
// Equation(s):
// \my_dff_3~3_combout  = \my_dff_3~1_combout  $ (\inst|inst~1_combout )

	.dataa(vcc),
	.datab(\my_dff_3~1_combout ),
	.datac(vcc),
	.datad(\inst|inst~1_combout ),
	.cin(gnd),
	.combout(\my_dff_3~3_combout ),
	.cout());
// synopsys translate_off
defparam \my_dff_3~3 .lut_mask = 16'h33CC;
defparam \my_dff_3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y35_N9
cycloneii_lcell_ff \my_dff_3~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\my_dff_3~3_combout ),
	.sdata(gnd),
	.aclr(\my_dff_3~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\my_dff_3~_emulated_regout ));

// Location: LCCOMB_X23_Y35_N14
cycloneii_lcell_comb \my_dff_3~2 (
// Equation(s):
// \my_dff_3~2_combout  = (\CLR~combout  & ((\my_dff_3~1_combout  $ (\my_dff_3~_emulated_regout )) # (!\SET~combout )))

	.dataa(\CLR~combout ),
	.datab(\my_dff_3~1_combout ),
	.datac(\my_dff_3~_emulated_regout ),
	.datad(\SET~combout ),
	.cin(gnd),
	.combout(\my_dff_3~2_combout ),
	.cout());
// synopsys translate_off
defparam \my_dff_3~2 .lut_mask = 16'h28AA;
defparam \my_dff_3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q3~I (
	.datain(\my_dff_3~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q3));
// synopsys translate_off
defparam \Q3~I .input_async_reset = "none";
defparam \Q3~I .input_power_up = "low";
defparam \Q3~I .input_register_mode = "none";
defparam \Q3~I .input_sync_reset = "none";
defparam \Q3~I .oe_async_reset = "none";
defparam \Q3~I .oe_power_up = "low";
defparam \Q3~I .oe_register_mode = "none";
defparam \Q3~I .oe_sync_reset = "none";
defparam \Q3~I .operation_mode = "output";
defparam \Q3~I .output_async_reset = "none";
defparam \Q3~I .output_power_up = "low";
defparam \Q3~I .output_register_mode = "none";
defparam \Q3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q2~I (
	.datain(\my_dff_2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q2));
// synopsys translate_off
defparam \Q2~I .input_async_reset = "none";
defparam \Q2~I .input_power_up = "low";
defparam \Q2~I .input_register_mode = "none";
defparam \Q2~I .input_sync_reset = "none";
defparam \Q2~I .oe_async_reset = "none";
defparam \Q2~I .oe_power_up = "low";
defparam \Q2~I .oe_register_mode = "none";
defparam \Q2~I .oe_sync_reset = "none";
defparam \Q2~I .operation_mode = "output";
defparam \Q2~I .output_async_reset = "none";
defparam \Q2~I .output_power_up = "low";
defparam \Q2~I .output_register_mode = "none";
defparam \Q2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q1~I (
	.datain(\my_dff_1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q1));
// synopsys translate_off
defparam \Q1~I .input_async_reset = "none";
defparam \Q1~I .input_power_up = "low";
defparam \Q1~I .input_register_mode = "none";
defparam \Q1~I .input_sync_reset = "none";
defparam \Q1~I .oe_async_reset = "none";
defparam \Q1~I .oe_power_up = "low";
defparam \Q1~I .oe_register_mode = "none";
defparam \Q1~I .oe_sync_reset = "none";
defparam \Q1~I .operation_mode = "output";
defparam \Q1~I .output_async_reset = "none";
defparam \Q1~I .output_power_up = "low";
defparam \Q1~I .output_register_mode = "none";
defparam \Q1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q0~I (
	.datain(\my_dff_0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q0));
// synopsys translate_off
defparam \Q0~I .input_async_reset = "none";
defparam \Q0~I .input_power_up = "low";
defparam \Q0~I .input_register_mode = "none";
defparam \Q0~I .input_sync_reset = "none";
defparam \Q0~I .oe_async_reset = "none";
defparam \Q0~I .oe_power_up = "low";
defparam \Q0~I .oe_register_mode = "none";
defparam \Q0~I .oe_sync_reset = "none";
defparam \Q0~I .operation_mode = "output";
defparam \Q0~I .output_async_reset = "none";
defparam \Q0~I .output_power_up = "low";
defparam \Q0~I .output_register_mode = "none";
defparam \Q0~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
