|my_register
Q3 <= my_dff_3.DB_MAX_OUTPUT_PORT_TYPE
CLR => my_dff_3.ACLR
CLR => my_dff_2.ACLR
CLR => my_dff_1.ACLR
CLR => my_dff_0.ACLR
CLK => my_dff_3.CLK
CLK => my_dff_2.CLK
CLK => my_dff_1.CLK
CLK => my_dff_0.CLK
I_3 => mux_4_1:inst.I0
I_2 => mux_4_1:inst1.I0
I_1 => mux_4_1:inst2.I0
I_0 => mux_4_1:inst3.I0
S1 => mux_4_1:inst3.A1
S1 => mux_4_1:inst2.A1
S1 => mux_4_1:inst1.A1
S1 => mux_4_1:inst.A1
S0 => mux_4_1:inst3.A0
S0 => mux_4_1:inst2.A0
S0 => mux_4_1:inst1.A0
S0 => mux_4_1:inst.A0
SET => my_dff_0.PRESET
SET => my_dff_1.PRESET
SET => my_dff_2.PRESET
SET => my_dff_3.PRESET
Q2 <= my_dff_2.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= my_dff_1.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= my_dff_0.DB_MAX_OUTPUT_PORT_TYPE


|my_register|mux_4_1:inst
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => AND_0.IN0
A1 => NOT_1.IN0
A1 => AND_2.IN1
A1 => AND_3.IN1
A0 => NOT_0.IN0
A0 => AND_3.IN2
A0 => AND_1.IN2
I2 => AND_2.IN0
I3 => AND_3.IN0
I1 => AND_1.IN0


|my_register|mux_4_1:inst1
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => AND_0.IN0
A1 => NOT_1.IN0
A1 => AND_2.IN1
A1 => AND_3.IN1
A0 => NOT_0.IN0
A0 => AND_3.IN2
A0 => AND_1.IN2
I2 => AND_2.IN0
I3 => AND_3.IN0
I1 => AND_1.IN0


|my_register|mux_4_1:inst2
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => AND_0.IN0
A1 => NOT_1.IN0
A1 => AND_2.IN1
A1 => AND_3.IN1
A0 => NOT_0.IN0
A0 => AND_3.IN2
A0 => AND_1.IN2
I2 => AND_2.IN0
I3 => AND_3.IN0
I1 => AND_1.IN0


|my_register|mux_4_1:inst3
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => AND_0.IN0
A1 => NOT_1.IN0
A1 => AND_2.IN1
A1 => AND_3.IN1
A0 => NOT_0.IN0
A0 => AND_3.IN2
A0 => AND_1.IN2
I2 => AND_2.IN0
I3 => AND_3.IN0
I1 => AND_1.IN0


